{
  "name": "deepnote",
  "version": "0.4.0",
  "description": "Search Deepnote workspaces, inspect and edit projects and notebooks, manage integrations, publish static sites and Streamlit apps, generate links, read docs, and run notebooks from Codex.",
  "author": {
    "name": "Deepnote",
    "url": "https://deepnote.com"
  },
  "homepage": "https://github.com/deepnote/agent-plugins",
  "repository": "https://github.com/deepnote/agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "deepnote",
    "mcp",
    "codex",
    "notebooks",
    "data",
    "analytics"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Deepnote",
    "shortDescription": "Work with Deepnote workspaces, projects, notebooks, and docs from Codex.",
    "longDescription": "Adds Deepnote skills and hosted MCP configuration for Codex. Use it to identify the current workspace, search resources, inspect projects and files, manage integrations, generate project and notebook links, edit notebook structure, publish static sites and Streamlit apps, read Deepnote docs, run notebooks with optional inputs, and summarize run history, status, and outputs.",
    "developerName": "Deepnote",
    "category": "Data & Analytics",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://deepnote.com",
    "privacyPolicyURL": "https://deepnote.com/privacy",
    "termsOfServiceURL": "https://deepnote.com/terms",
    "defaultPrompt": [
      "Search my Deepnote workspace.",
      "Which Deepnote workspace am I connected to?",
      "Give me links to my Deepnote projects.",
      "Inspect this Deepnote notebook.",
      "Run a Deepnote notebook with inputs."
    ],
    "brandColor": "#3793EF",
    "composerIcon": "./assets/deepnote-icon.svg",
    "logo": "./assets/deepnote-icon.svg",
    "screenshots": []
  }
}
