{
  "name": "deepnote",
  "version": "0.2.0",
  "description": "Search Deepnote workspaces, inspect and edit notebooks, generate links, map integrations, read docs, and run notebooks from Claude Code.",
  "author": {
    "name": "Deepnote",
    "url": "https://deepnote.com"
  },
  "homepage": "https://github.com/deepnote/codex-plugin",
  "repository": "https://github.com/deepnote/codex-plugin",
  "license": "Apache-2.0",
  "keywords": ["deepnote", "mcp", "notebooks", "data", "analytics"],
  "mcpServers": {
    "deepnote": {
      "type": "http",
      "url": "https://deepnote.com/mcp"
    }
  }
}
