{
  "name": "deepnote",
  "version": "0.3.0",
  "description": "Search Deepnote workspaces, inspect and edit projects and notebooks, manage integrations, publish static sites and Streamlit apps, generate links, read docs, and run notebooks from Claude Code.",
  "author": {
    "name": "Deepnote",
    "url": "https://deepnote.com"
  },
  "homepage": "https://github.com/deepnote/agent-plugins",
  "repository": "https://github.com/deepnote/agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "deepnote",
    "mcp",
    "notebooks",
    "data",
    "analytics"
  ]
}
